{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - homework2",
            "request": "launch",
            "mainClass": "homework2"
        }
    ]
}